.container{
    width: 100wh;
    height: 97.8vh;
    display:grid;
    grid-template-rows: 0.2fr 1fr 0.2fr;
    grid-template-columns: 0.2fr 1fr 0.2fr;
}
.center{
    display:grid;
    grid-template-rows: 0.1fr 1fr 0.1fr;
    grid-template-columns: 0.1fr 1fr 0.1fr;
    grid-column-start: 2;
    grid-row-start: 2;
    background-color: bisque;
    font-size: 30px;    
}
.center1{
    grid-column: 1 / 4;
    display: flex;
    justify-content: center;
    display:flex;
    justify-content: center;
    align-items: center;
}
.center2{
    grid-column-start: 2;
    grid-row-start: 2;
    background-color: rgb(254, 255, 218);
    display:flex;
    flex-flow: column;
    align-items: center;
}